apply plugin: 'java'

version = '2.0-BETA-5'
group = 'PersonTheCat'
description = 'A unified type for optional and error-prone procedures in Java.'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
  implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
  test {
    java {
      srcDir 'src/main/test'
    }
  }
}

test {
    useJUnitPlatform()
}

artifacts {
  archives jar
}