
version=3.0
group=com.personthecat
description=A unified type for optional and error-prone procedures in Java.

pom_name=FResult
pom_description=A unified type for optional and error-prone procedures in Java.
pom_url=https://github.com/PersonTheCat/FResult
pom_license_name=LGPLv2
pom_license_url=https://github.com/PersonTheCat/FResult/blob/main/LICENSE

pom_artifact_id=fresult
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/PersonTheCat/FResult.git'
pom_scm_developer_connection='scm:git:ssh://github.com:PersonTheCat/Fresult.git'
pom_scm_url='http://github.com/PersonTheCat/Fresult/tree/main'